services:
 palserver:
   image: palserver:latest
   ports:
     - "8211:8211"
   environment:
     DIFFICULTY: "None"
     DAYTIMESPEEDRATE: 1.000000
     NIGHTTIMESPEEDRATE: 1.000000
     EXPRATE: 1.000000
     PALCAPTURERATE: 1.000000
     PALSPAWNNUMRATE: 1.000000
     PALDAMAGERATEATTACK: 1.000000
     PALDAMAGERATEDEFENSE: 1.000000
     PLAYERDAMAGERATEATTACK: 1.000000
     PLAYERDAMAGERATEDEFENSE: 1.000000
     PLAYERSTOMACHDECREASERATE: 1.000000
     PLAYERSTAMINADECREASERATE: 1.000000
     PLAYERAUTOHPREGENERATE: 1.000000
     PLAYERAUTOHPREGENEINSLEEP: 1.000000
     PALSTOMACHDECREASERATE: 1.000000
     PALSTAMINADECREASERATE: 1.000000
     PALAUTOHPREGENERATE: 1.000000
     PALAUTOHPREGENEINSLEEP: 1.000000
     BUILDOBJECTDAMAGERATE: 1.000000
     BUILDOBJECTDETERIORATIONDAMAGERATE: 1.000000
     COLLECTIONDROPRATE: 1.000000
     COLLECTIONOBJECTHPRATE: 1.000000
     COLLECTIONOBJECTRESPAWNSPEEDRATE: 1.000000
     ENEMYDROPITEMRATE: 1.000000
     DEATHPENALTY: "Item" # can be All, Equipment, or Item
     ENABLE_PVP_DAMAGE: "False"
     ENABLE_FF: "False"
     ENABLE_RAIDS: "True"
     ACTIVE_UNKO: "False"
     ENABLE_AIMASSIST_PAD: "True"
     ENABLE_AIMASSIST_KEY: "False"
     DROPITEM_MAXNUM: 3000
     DROPITEM_MAXNUM_UNKO: 100
     DROPITEM_ALIVEMAXHOURS: 1.000000
     BASECAMP_MAXNUM: 128
     BASECAMP_WORKERMAXNUM: 15
     AUTORESETGUILD_NOONLINEPLAYERS: "False"
     AUTORESETGUILD_TIMENOONLINEPLAYERS: 72.000000
     GUILD_PLAYERMAXNUM: 20
     PALEGGDEFAULTHATCHINGTIME: 72.000000 # time in hours
     WORK_SPEEDRATE: 1.000000
     IS_MULTIPLAY: "True"
     IS_PVP: "False"
     CANPICKUPOTHERGUILDDROP: "False"
     ENABLE_NONLOGINPENALTY: "False"
     ENABLE_FASTTRAVEL: "True"
     ENABLE_STARTSELECTION: "True"
     EXIST_AFTER_LOGOUT: "False"
     ENABLE_DEFENSE_OTHER_GUILD_PLAYER: "False"
     COOP_PLAYER_MAX_NUM: 4
     SERVER_PLAYER_MAX_NUM: 32
     SERVER_NAME: "Default Palworld Server"
     SERVER_DESCRIPTION: ""
     ADMIN_PASSWORD: ""
     SERVER_PASSWORD: ""
     PUBLIC_PORT: 8211
     PUBLIC_IP: ""
     RCON_ENABLED: "False"
     RCON_PORT: 25575
     REGION: ""
     USE_AUTH: "True"
     BANLIST_URL: "https://api.palworldgame.com/api/banlist.txt"
   deploy:
     resources:
       limits:
         memory: 16G
   volumes:
     - "./data:/home/palserver/Pal/Saved"